{
  "Name": "Star-Do Planner",
  "Author": "eleanoot",
  "Version": "2.0.0",
  "Description": "A full-screen gameplay planner with rich tasks, recurring dailies, templates, and quest tracking.",
  "UniqueID": "eleanoot.stardo",
  "EntryDll": "StarDo.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
